# Generated by Django 2.2.4 on 2019-08-19 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=64, null=True)),
                ('last_name', models.CharField(max_length=64, null=True)),
                ('username', models.CharField(max_length=64, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, max_length=64, null=True)),
                ('is_search', models.BooleanField(default=False)),
                ('is_room', models.BooleanField(default=False)),
                ('is_apartment', models.BooleanField(default=False)),
                ('number_of_rooms', models.IntegerField(default=0)),
                ('price_min', models.IntegerField(default=50)),
                ('price_max', models.IntegerField(default=7000)),
                ('is_owner', models.BooleanField(default=False)),
                ('metro_line', models.CharField(choices=[('не важно', ''), ('возле метро', 'metro%5B%5D=red_line&metro%5B%5D=blue_line'), ('красная ветка', 'metro%5B%5D=red_line'), ('синяя ветка', 'metro%5B%5D=blue_line')], max_length=24)),
                ('customers', models.ManyToManyField(to='bot.Customer')),
            ],
        ),
    ]
