# Generated by Django 2.2.4 on 2019-08-19 21:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apartment',
            name='customers',
        ),
        migrations.AddField(
            model_name='apartment',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bot.Customer'),
        ),
        migrations.AddField(
            model_name='apartment',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
