# Generated by Django 2.2.4 on 2019-08-19 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0002_auto_20190820_0026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='metro_line',
            field=models.CharField(blank=True, max_length=24, null=True),
        ),
    ]
