# Generated by Django 2.2.4 on 2019-08-23 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0003_auto_20190820_0049'),
    ]

    operations = [
        migrations.AddField(
            model_name='apartment',
            name='id_last_apartment',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
